DISCLAIMER: This is just a rough outline of a set script intended to give you a
starting point so you can make your own script. Check with legal counsel in
your region to ensure compliance with all laws and regulations.

Messenger “Setter” Script
Objective: 10 min Warm Up Call (this is the entire point of this process - get on the
phone)
Golden Response Rules For EVERY Message:
1) Acknowledge/Encourage Build Rapport with the first statement. MAKE THEM
FEEL GOOD.
2) Ask Next Question In Sales/Setter Sequence
Ex:

1) Acknowledgement: Oh cool - my aunt is an accountant. You must be very
detail oriented.
2) Question: Does sitting a lot of your day make it hard to work out? / Does
working in an office make it hard to eat healthy? / Does being around the kids
all day make it hard to eat healthy?

Strategy:
Open
Relate/Rapport
Transition to Fitness ASAP
Clarify Goals
Label With Problem
Overview Past Pains
Create Curiosity
CALL THEM
***************************************************************************************

OPEN
>> Hey Name - what’s going on in your world today?

RELATE
>>KEY: Relate all points back to not having time to eat healthy or workout. That’s it.
WARM (people who follow you or engage in content or like your page or start to
follow you IG)
EX:
...I saw that you just commented on/liked my post (thank you!) and we haven’t had a
chance to connect.
...I noticed that you’ve been following me and we haven’t yet connected. It looks like
you’re into skydiving. I did that once and it was crazy. Are you super active?
...I saw that you just started following my page, thank you! I see you have (kids, dog),
do they keep you busy?
COLD (people you cold message who don’t know you)
POINT HERE IT TO RELATE AND SEEM LIKE A REAL PERSON, NOT CREEPY
EX:
...I see that you have kids, do they keep you busy?
...I see that you have a dog, does he keep you busy?

TRANSITION
>>What do you do for work?
>>Does it keep you busy?
Follow up:
>>Oh wow does it make it hard to eat healthy?
>>Oh wow does it make it hard to workout?
***************************************************************************************
**********************
*SALES CONVERSATION BEGINS*
1) Acknowledge & Compliment
2) Then follow with the next question in sequence.

CLARIFY GOAL
>>So what are you trying to do right now fitness-wise? What are your goals?

LABEL WITH PROBLEM
>>Got it. So you’re trying to lose a few lbs. Totally get it. What’s been your biggest
struggle/hurdle?

OVERVIEW PAIN
>>What have you tried before?
>>How’d that work for you? For how long?

CREATE CURIOSITY
>>Totally get it. I have a bunch of clients who were in the same boat. Def have some
suggestions for you (if you even want to hear them). I just like to ask before spurting
out advice lol

GET ON THE PHONE
If they have time to be messaging you, they have 5min to get on a call.
>> Awesome it would take me 23498 pages to type out haha but whenever we both
have a minute we can hop on a quick call and I can explain them. Would you be up
for that? (no pressure)

TWO OPTIONS
1) CALL THEM RIGHT NOW
>>Cool here’s my cell 555-555-555 what’s yours?
2) SET A TIME (WAYY less preferable, its a 5min call, you have to do it THAT DAY)
TKAD. TIME KILLS ALL DEALS.
>> Cool. Here’s my scheduling link so we can sync up. I’m going to keep my
chat open, once you grab a time, just let me know so I can confirm it on my
side.
^^IMPORTANT TO LEAVE AN OPEN LOOP^^

FOLLOW UP
>> hey, any issues?
>> saw you didn’t grab a time, everything good?

KEEP MOVING PEOPLE ALONG THE PROCESS. WANT TO BE FAST AF
ON YOUR RESPONSES & TRY AND GET THIS PROCESS COMPLETELY
DONE IN 48HRS OR LESS.

Want a career at one of our companies? Apply at Acquisition.com/careers
Copyright © 2023 Acquisition.com. This is not meant for resale or redistribution.

DISCLAIMER: This is just a rough outline of an email/DM script intended to give you a
starting point so you can make your own script. Check with legal counsel in your
region to ensure compliance with all laws and regulations.
Cold Email & DM Scripts:
Are you still looking to [4 word desire]?
No images. No frills. No links. Just a question. Nothing else. This message is money for getting
leads to engage. And it’s among the first things I do when I invest in a new business.

Here are a few examples:
Are you still looking to
…buy your dream home?
…get more sales leads?
…tone up your arms?
…open an online store?
…start a youtube channel?
…build your personal brand?
…build a cleaning business?
…boost your SAT score?
…get more gym clients?
…boost your credit score?
…get that six pack?
…write your first book?
…buy your dream boat?
Pro Tip: Use “still” if you are reaching back out to a list. IF you are reaching out to a list cold
(for the first time) remove the “still.”

Want a career at one of our companies? Apply at Acquisition.com/careers
Copyright © 2023 Acquisition.com. This is not meant for resale or redistribution.

DISCLAIMER: This is just a rough outline of an email script intended to give you
a starting point so you can make your own script. Check with legal counsel in
your region to ensure compliance with all laws and regulations.

COLD EMAIL:
Subject: Are you open?

Hey FIRSTNAME,
Are you guys open right now?
I can see your goals for your clients.
We specialize in helping (Avatar) get (goal) in under (time) without (pain)
I know that’s a bold claim, but we’ve helped (x clients) in just under (time)
generate over (results)
Some of our clients include (notable clients)
The best part is (irresistible offer)
Does it make sense for us to hop on a quick 15 minute call to discuss further?
Here is my link if so: BOOKING LINK
Case Studies:

CASE STUDY 1:
LINK

CASE STUDY 2:
LINK

*Note: Include 5-12 case studies*
Obviously you have a few options here…
1) Do nothing and XYZ
2) Risk it and get paid (irresistible offer.)
Click my booking link below, pay $1 to make $15k, see what else we have to
offer.
BOOKING LINK
Look forward to speaking with you soon!

P.s. just respond back “no” if you’re not interested in receiving these emails
again.
PS. If you like binge watching grade A content, check out our CEO (insert CEO
NAME)
https://www.youtube.com/channel/UCUyDOdBWhC1MCxEjC46d-zw

Respond to ALL POSITIVE REPLIES
Hi [First Name],
Thanks for your reply. Initially we find it best to have a quick 3 ½ minute chat to see
whether there’s a good fit or not.
Here is a link to my calendar where you can book a time to suit you:
LINK
I look forward to speaking with you very soon.
Thank you in advance.
Sent from my iPhone
-------------------------------------------------------------Respond to Negative Replies
Hey [FIRST NAME], so sorry to have bothered you, hope you enjoy your day!

Want a career at one of our companies? Apply at Acquisition.com/careers
Copyright © 2023 Acquisition.com. This is not meant for resale or redistribution.

DISCLAIMER: This is just a rough outline of a cold email intended to give you
a starting point so you can make your own email. Check with legal counsel
in your region to ensure compliance with all laws and regulations.
Subject

I’m watching you :)

line:
Email copy:

Hi NAME, was checking out your site and noticed a cool opportunity
with your email opt-in.
Didn’t want to overload you with a long email so I put together a short
video to show you exactly what I found that might double your email
revenue.
Do you have 15 minutes in the next couple of days to discuss this?
Let me know :)

Subject

THEIR NAME <> YOUR NAME

line:
Email copy:

Dear NAME,
I know you're busy, but I have an idea that will make your life as a
startup investor easier.
COMPANY is an all-encompassing design agency that specialises in
helping startups like (COMPANY) achieve brand awareness, growth,
and customer attraction.

Click here to experience (GOAL)
Our team of 50 designers are all experts in their respective fields, with
experience at top agencies, and can help elevate your portfolio at a
fraction of the cost.
Are you available on Wednesday for a virtual cup of coffee?
Thanks,
Name
PS:
Alternatively, click here to schedule a time that works for you.

Follow up Sequence:

Day 1: Call
Day 1: Email

Subject
Line:

[THEIR COMPANY || YOUR COMPANY]

Email copy:

[YOUR NAME] here with COMPANY.
My assistant had emailed you about potentially helping with your
[GOAL]
I wanted to connect quickly to give you more information and see if
we might be able to help.
What times do you have open for a quick 5-minute chat to talk
through the details?

Let me know,
[NAME]

Day 1: Text
Hey [NAME], this is[YOUR NAME] with COMPANY. I just sent you an email, but I
thought I'd follow up with a text. When are you free for 5 min this week to talk
about how we can help you [REACH GOAL?]
Day 2: Call
Day 3: Email

Subject Line:

*Same as above - reply within thread*

Email Copy:

Friendly follow-up. Checking to see if you still have plans in 2023
to [ACHIEVE GOAL?] If so, we should definitely have a chat.
What's tomorrow like for you?
Let me know,
Name

Day 4: Text
Hey [NAME], just wanted to bump this. Are you available today or tomorrow
morning for a 7-min chat?
Day 4-7: Call
Day 8: Email

Subject Line:

Are you busy..?

Email Copy:

Hey [NAME]
Me again - considering this is the 3rd email, I am sure you are
busy! (This is good)
Problem: if you plan to {HIT GOAL] this year it takes a TON of
time...
Solution: if you take 5 minutes, I can explain our process to
expedite your [GOAL] so you can focus on building your
business.
Let me know what time works for you and I'll make it happen.
If it's easier, feel free to book a time directly here.
Best,
Name
COMPANY

Want a career at one of our companies? Apply at Acquisition.com/careers
Copyright © 2023 Acquisition.com. This is not meant for resale or redistribution.

DISCLAIMER: This is just a rough outline of a sales script intended to give you a
starting point so you can make your own script. Check with legal counsel in
your region to ensure compliance with all laws and regulations.
Set Script:
FYI
Positive reply = positive reply for us - meaning they give us the answer we’re looking for.
Negative reply = not the answer we’re looking for. Example: they don’t have pain, not
expressing a need, etc.

Prospect: Hello?
BDR: Hi [NAME]?
Prospect:
BDR: Hi [NAME], this is [BDR NAME]. I'm a business consultant here at (COMPANY
NAME.) How ya been?
Prospect: Good, how can I help you?
BDR: So I'm just reaching out real quick [NAME] because we've worked with about (#
of Avatar) and a lot of them have been [Avatar] actually and based off the
conversations and data we’ve been going over, they’re struggling with to generate (X
industry problem) and (Y industry problem) which have been tough for a lot of
(Avatar)

So I'm curious to hear about your current situation and how the past year has been
for you?
Prospect: Positive reply
Prospect: Negative reply (no pain, they’re doing great)
BDR: Ahh I completely understand. Which one is your biggest struggle right now - (X
industry problem) or (Y industry problem)?
BDR: Awesome. Yeah hats off to you, [NAME]. (Positive Industry fact)
So in terms of what I mentioned, it sounds like you’re doing well.
What are you doing for (X problem) right now?
Prospect: primarily word of mouth….
BDR: Okay, 100%. A lot of (Avatar) I've been talking to don’t have the upfront capital to
be investing into paid ads...how do you feel about that or are you in the same boat?
Prospect: Same boat
BDR: I hear you loud and clear. So [NAME] what we’re doing right now is actually
having 30 minute consultation calls completely free. What we’re doing is showing
you how we’re generating our clients (outcome) in their first (time) without (pain.)
And that’s just what our average clients are doing right now.
This free consultation call, whether we work together or not, I think you’ll take some
things from the meeting that you’ll be able to implement in your business right now.

How open would you be to something like that either tomorrow or [say the day after
tomorrow]?

Prospect: YES
Prospect: NO
BDR: Great….[BOOK MEETING]
BDR: Okay, I completely understand. So [NAME], why don't I do this?
The best email I have for you right now is [EMAIL]. Is that the best email to reach you?
Prospect: Yeah, that's the best.
BDR: Ok great! What I'm gonna do right now is send you a quick document with what
we do at (Company) and a link to some free training resources we have for
(Avatar)...but honestly it's pretty surface level and won’t really get to the point and I
understand you’re super busy, but I'll send you that info so you can go over it.
But again, we would just need 20 to 25 minutes, between tomorrow or the next day
just to show you what we're doing for (Avatar) and again, whether we work together
or not, I think you’re going to take some things from the meeting then you'll find
interesting and can implement in your business today. Okay?
Why don't we just go to get that on the calendar so we can go over the info. What
time are you typically free tomorrow or [day]?
Prospect: YES
Prospect: NO
BDR: Great….[book meeting]
BDR: Ok, completely understand. I’ll get that information and training over to you
today. When would be a good day to touch base on it?

Prospect: Gives date

Prospect: Dodges question
BDR: Great….[book meeting]
BDR: Cool, I’ll follow up in a week or so. Hey, before I let you go, do you know any
(Avatar) that would like (goal) over the next (time?)

Want a career at one of our companies? Apply at Acquisition.com/careers
Copyright © 2023 Acquisition.com. This is not meant for resale or redistribution.

DISCLAIMER: This is just a rough outline of a sales script intended to give you a
starting point so you can make your own script. Check with legal counsel in
your region to ensure compliance with all laws and regulations.
Script:
Setter: Hey (name)?
Prospect: Yeah this is (name)
Setter: Hey (name), it’s (name) from COMPANY. How have ya been?
Prospect: Good, how are you?
Setter: Doing great! No complaints over here.
I’m the coordinator here at COMPANY and I’m just calling because you responded to
[an email,linkedin message, etc (insert referral source) from us about potentially
getting help with your (PROBLEM YOU SOLVE.) Is now a bad time?
Prospect:l
IF YES: Completely understand, well then I’ll make this quick (Positive tone)
IF NO: *Continue with script*
Setter: Perfect, so the purpose of this call is really just to learn a little more about your
company, where you’re at with your (goal), as well as to share more about our
process to see if we can help.

So with that being said, I’ve done a little research on (company), I'm on your website
right now and it looks like you’re doing some really great work in [NICHE] space. I
have a general understanding of your company, but in your own words can you give
me a quick 20-30 second high-level overview of what you guys do and what makes
you unique?
Prospect: *summary of what they do*
Setter: That’s exciting to hear! [insert custom compliment here]
So (name) was there something in particular that piqued your interest in responding
to the email we sent?
Prospect: *Here’s why I think I need your help*
Setter: Awesome so it sounds like it’s good that we’re getting in touch now then! Have
you (Step to reach goal, ex. Have you started to run ads) yet?
(wait for answer) Ok gotcha - What have you done so far?
Prospect: Yeah, I’ve done XYZ, or no I haven’t because XYZ
Setter: (if they started to make progress, compliment them since it’s not easy). Ok
and zooming out, what is the big goal?
Prospect: *BIG GOAL, THEY ARE PAINITNG THEIR VACATION*

Setter: Great (Repeat goal,) and how soon are you looking to do this by?
Prospect: I need to x by x date, or eh i don’t really need to x but it’d help (listen to
what it would help with, if they don’t tell you, ask - this is the lever we can pull to
motivate them to take action)

Setter: Ok got it - (Recap what they are currently at, what their goal is by X date, what
they are doing now) Seems like things are going fairly well….what made you reach
out again?
Prospect: Have them highlight pain points.
Setter: Well I know that can be tough, I appreciate you sharing all this with me, it
sounds like this could be a good fit and we should be able to help.
Do you mind if I share my .02?
Prospect: That’d be great!
Setter: Great, so we see this all the time. Based on what you just told me, what we see
works best (Briefly overview why what they are doing isn't working and hint at the
solution that works.)
Ex. Since you have a low ticket offer, you don’t collect enough cash on day one, which
like you told me earlier you spend thousands on ads per month and don’t see a
positive return, so if we put in an irresistible offer…like we did for xyz with a similar
business…what would your business look like if we doubled the front end cash
collected? We’d make more money right? haha
Prospect: Yeah that’s reasonable
Setter: Cool so I actually have an entire video walking you through exactly how to do
this…two options…we can watch it on our next call…or I can send it over to watch it in
between…which do you prefer?
Prospect: *they will take ownership of watching the video which increases the
amount of people who watch*
Setter: Great, well it what works best for you, I have a slot at x tomorrow or x the day
after? *Set time within 36 hours*

Setter: Real quick while I'm punching in my notes - what's your title exactly with
[Company], are you the founder?
Prospect: I’m the founder
Setter: Awesome, and is there anyone else that might be beneficial to have on this
call that I should cc? As an example, Do you have any co-founders? We would love to
get them on the call as well, and the reason being is because with the nature of what
we do we like to work with all of the founders.
Prospect: Yes, I would like my business partner on with me.
Setter: Perfect, What’s the email? I will go ahead and add them to the invite.
Prospect: xxx@xxx.com
Setter:It was great speaking with you, I shot you the link to the invite. Did you get it?
(wait for response) Perfect and you should have the video…did you receive it? (wait
for response) and last thing…our calendars are slammed so is there any reason why I
won’t see you on x time x day?
Prospect: I’ll be there!
Setter: Perfect- talk soon! Have a good day!

Want a career at one of our companies? Apply at Acquisition.com/careers
Copyright © 2023 Acquisition.com. This is not meant for resale or redistribution.

DISCLAIMER: This is just a rough outline of a voicemail script intended to
give you a starting point so you can make your own voicemail scripts.
Check with legal counsel in your region to ensure compliance with all laws
and regulations.
Voicemail Script:
"Hi (FIRSTNAME), it's (YOUR NAME). I'm calling in reference to
(CURRENT CUSTOMERS NAME)
Please give me a call back at (NUMBER)"
Here's how it'd look like in real life.
Let's say you're targeting Adidas and Nike is one of your customers.

"Hi John, it's Alex.
I'm calling in reference to Nike.
Please give me a call back at +1 (480) 522-7488”

Why It Works:
1. It's short. No need for your prospect to overthink it.
2. It's relevant. I'm not mentioning just any company. I'm mentioning a
competitor.
3. It opens a loop. Humans are curious by nature and hate open loops like
I've just created here.

Don’t do the following…
1.

Don’t say “This is (Firstname)”

2.

Don’t mention your company name

3.

Fail to follow up

Want a career at one of our companies? Apply at Acquisition.com/careers
Copyright © 2023 Acquisition.com. This is not meant for resale or redistribution.

