...

The Bonus Chapters
If you’re getting this, it means you rock.
I can’t repay you for the effort you put in to promote the book event.
So consider these chapters as a small token of my appreciation.
These are actually early drafts from my next book…but more on that later. ;)
Here are the “two” bonus chapters as promised.
(there’s an extra one in here because you guys came through so hard.)
Your #1 fan,
...

Alex
Be one of zero.

Section A: Attract
How To Get People To Engage, Who Otherwise Wouldn't, Using Free & Discount Promotions​​
...

March 2016.
I stood to the side of the stage. I looked back at the thousands in the crowd. No one knew me. I
was 26 at the time. Most were older than me. I checked the clock. I was up soon. My heart
thumped so loud I heard it in my ears.
The emcee read his notes to introduce me. I planned to talk about how I pre-sold each of my gyms
to full capacity before opening, with no money out of pocket. I repeated my talking points in my
head.
Please welcome to the stage Alex Hormoziiiiiii.
My name snapped me into focus. I was up. I stepped on stage. The bright lights shined in my eyes.
One thought calmed me “At least I only have to talk about something I know.”
I began. My slides were bare. Black and white text with a few images. I felt silly seeing all the other
speakers' presentations. They were all so professional. And here I was, a kid in a neon green fitness
t-shirt who had been broke only a few years before.
So, I explained the same process I had explained to at the beginning of this book about our Free 6
Week Challenge. How it worked and the numbers behind it. I told everyone exactly what we did,
and how we did it. I’m pretty sure I ended my speech with “So yea, that’s it.”
When I got off the stage, I exhaled a sigh of relief. As I tried to exit the venue, everyone was leaving
too. To my surprise, I got mobbed. The talk transformed me from an unknown kid to someone
worth listening to. People surrounded me several rows deep, firing questions.
Do you have a course? Do you have a coaching program? Can you do what you just went over at my gym?
My friend has a gym, is there something of yours I can send him?

It was unlike anything I’d ever experienced. It took me 60 minutes to make it from the door of the
venue to the men's lavatory 30 feet away. And even there, someone followed me and asked me
questions while I was peeing.
My answer remained the same “Nope. I'm only a gym owner. This is what I do. I don’t teach it.
That’s not my business. Sorry.”
For the next two days, people asked an unending stream of questions about my presentation. Every
time I found myself alone, a new person would dart over “got a sec?” It felt pretty cool. No one had
ever paid me that much attention. And as far as I was concerned, I didn't know anyone else liked
this stuff. The marketing world was so new to me.
To this day, I still don't know why folks at that conference took so much interest in me. But I was
on my own. I had nothing else scheduled. And it was nice to be recognized as 'good at this'. It was
my first sign that there could be more for me.
The event was my first big exposure. It also went hand in hand with what my mentor at the time
had suggested I do “You should be teaching other people how to do what you do.”
I walked away from the event with a pocket overflowing with business cards and tons of new
contacts saved in my phone “John M - Guy with beige jacket - supplements” “Marcy-owns weight
loss clinic - texas”.
Once I got home, I plugged all the names into an excel sheet. There were over 100!
I had no idea what I was doing, but I knew I could probably help them. So I reached out to them
about a week after the event. Many were in adjacent industries like chiropractors or dentists. Some
were selling supplements online. Others had online fitness businesses. I didn’t know anything about
that, at the time. I just knew how to help gyms.
Ironically, the concept of selling a course or program seemed very foreign to me. I had always sold
services. But, I had no idea how I would do that here. So I created the first offer for what would
later become Gym Launch by​giving something away for free: me.
I’ll fly out to your gym. I’ll spend my own money on marketing, I’ll work your leads. I’ll close them. Then
I get the cash that I collect, and I’ll give you the customers for free. I’ll show you how to sell supplements.
I’ll give you my nutrition program. I’ll show you how to fulfill them. And I’ll show you how to convert
them into memberships. Again, for free. I only make what I sell.
Sound like a Grand Slam Offer? Yep.

I did this for 33 gyms and it took me 18 months of flying around the country to do this model. As
you can imagine, it was easy to sell. After all, it was free. It’s how I made my first million dollars
(outside of my gyms).
And I made it all, starting with a free offer.
Why I Use Free & Discount Promotions
Whenever I get into a new market, I almost always start with something free or massively
discounted. I do this for a few reasons. First, I don’t know what I’m doing yet, and don’t want to
sell people something until I'm certain it’s exceptional. This gives me wiggle room and forgiveness if
it’s still a little rough around the edges. Second, I like having testimonials, and the fastest easiest
way to do that is work for free in exchange for testimonials. Third, if I haven’t done something
before, I tend to lack conviction. So offering it for free or at some massive discount helps me
actually close the first few sales (don’t be mistaken, I still had to sell people on taking that offer).
Fourth, when you start for free, it’s also easy to get referrals and start generating demand.
Get Flow. Monetize Flow. Then Add Friction.
Given those reasons, understanding how to promote your grand slam offer is core to getting initial
traction and generating your first leads. From there, you can add friction and monetize more
aggressively. That being said, if I can continue to build in more grand slam offers to upsell someone
over time, I will keep my front end as low as possible to keep my lead flow cranking. This is how I
do business. I try to generate demand first then I figure out how to make money on it. I feel like
too many people try to put the cart before the horse.
In almost every industry I profit from, I begin with a standalone offer, free offer, or a discount offer.
They live at the core of my “get new clients” strategy.
So I’ll cover each of the three of those in that order. Just remember, free and discount are wrappers
around the core premium offer we created.
I’m not saying you have to do this. I’m saying this is how I do it, and it has served me well. If you
want to make money fast, ironically, many times it comes fastest from giving things away. Those
who give the most, get the most.
Important: The point of creating a promotion is to enhance your grand slam offer, not change it.
Think of these like wrapping paper. You can wrap a gift in recycled newspaper or you can put it in a
Chanel bag with matte black paper and a perfectly tied white bow. What’s inside may be the same,

but we are making it more inherently attractive. That is the reason for our promotional wrapper.
This is especially important when entering cold markets when you must give people a reason to
move towards you. It must answer what’s in it for me. We are making it more attractive to a cold
audience in order to generate demand flow.
Over the next three chapters we will break down Premium, Free and Discount offers in more detail.
So - let’s learn more about how to make those offers the right way.​

Section A: Premium Promotions: Presenting Your Grand Slam Offer On Its Own
Some things in life are priceless. For everything else, there’s Mastercard. - Famous Advertising Campaign​​
I walked into the smoothie shop where I worked. My friend sat in the back leafing through a
magazine (because magazines were still a thing). I had my lunch in my hand for later, a burger and
some waffle fries from next door.
“You wouldn't believe this,” he said. “Check this out. This dude bought a burger for $50,000.
That's insane.”
The burger had gold flakes and exotic caviars on it. But what I remembered thinking at the time
was, “how much money did this guy make to be able to buy a $50,000 burger?”
“Who bought it?”
“I don't know some hedge fund manager dude. They said he makes like $50 million dollars a year.”
50 million dollars. The idea stunned me for a moment as I tried to wrap my head around the size of
that number. That was almost $1 million dollars per week.
When I did the math, I realized if he worked 2,000 hours in a year, he made $25,000/hr. It cost
him two hours of his time to afford the burger. When I did the math on my own income of
$6.75/hr. It would cost me the same two hours to afford a burger, fries, and a soda with tax from
the place next door $13.50.
To him, given his income, it wasn't even insane, it was the same as me buying a burger.
That’s when I realized the power of infinite returns. Basically that there is no cap on the upside, but
you can only go down to zero when pricing.
Premium offers work much the same way. While everyone buys traffic on their “$6.75/hr” budget,
you buy traffic with your “$25,000/hr” budget. And the best part is, you don't need nearly the
volume.
Here’s what ends up happening in reality. Let's say one business makes $100 per sale ($50 profit)
and another business makes $10,000 per sale ($9,500 profit). To make equivalent amounts of
profit, business #1 needs to sell 190 people at $50 profit to make $9,500. Business #2 only needs to
sell one. Here’s how it would work in the real world. If you spoke to those same 190 sales that
business #1 closed and offered them all the $10,000 offer instead, you would likely close about 5%.
Here’s the basic math:
5% x 190 = 9.5 sales

9.5 sales x $9500 profit = $90,250
Compared to:
190 sales x $50 profit = $9,500
$90,250/$9,500 = 9.5x as profitable.
As a result, using a high value offer would make your advertising 9.5x more profitable. So even
though the volume is far lower, you end up making far more, even when normalized. And you only
have to deal with nine or ten clients instead of 190, which makes life way easier.
That is the power of premium offers, and that is how they can crush.
The big caveat is that you need to:
1) Have something very valuable to provide (your Grand Slam Offer)
and
2) Have a selling process that demonstrates that value (covered in a future Acquisition.com book:
Selling).
If I lost Everything And Had To Start Over . . .
If I needed to make money, or make a business owner money, I would not start with a premium
offer. I would add on a free or discount money model. Over time, as your reputation improves, you
can remove those things. But in the beginning, they are essential for most. Earlier in my career, all
my offers were free offers.
The offer I ran with after my original free offers was this:
“Apply & Book a call to see if you qualify for our services.”
Not. Attractive. At. All.
But, the copy before the offer filtered for the best gym owners that understood it was expensive.
And remember that one of the biggest advantages with premium offers is the size of the ticket you
can sell.
There's nothing below $0. You can't go lower. But you can go infinitely higher.
If you're new, start with a free or discount offer to get business in the door. Prove results. Then,
restructure to a premium offer afterwards.
Note: You can also layer offers together - as we went over at the end of the book. Premium offers
work well as the “second” offer you give after a free offer. But they'll only work if you demonstrated
value in the first offer.

Goal of Premium Offers
The goal of premium offers is to sell the client the best outcome available for themselves. You ask
the client to buy the thing that will most likely result in them achieving the greatest outcome. That
being said, this is not “better” or “worse” than any of the other offer options. It’s just different.
For the following “Pros and cons” section, I’m going to flip the script. You’re gonna teach me the
pros and cons of a premium offer as though we were working together. Thanks for keeping me on
my toes!
Pros of Premium Offers
#1 Simplest math & fewest moving parts
Me: “Why would we do this really expensive thing? I doubt many people can afford it?”
You: “If you're only selling one core “thing,” then the math gets pretty simple. You pay $XXXX for
YY Leads/Calls/Appts, and you closed Z sales @ $VVVV money. That's about it. You just look at
what you spent and what you made.”
Me: Ah, okay. I get it. Having fewer things to sell makes this easier because I only sell this one
expensive thing.
#2 Only “Quality” Customers - Decreases Operational Drag.
Me: “But we’re only going to have a handful of customers compared to a cheaper model?”
You: “People who come in on premium offers are, in general, the most qualified customers. This
decreases the amount of ‘sifting through the poo’ to get the best customers. We ‘skim’ with the
marketing, but by doing so you pay a premium for the cream instead of all the milk.”
Me: “Okay, I get it. So we’re okay with the fact that we might only sell 10 percent as much
lemonade. Because the lemonade we sell will be more profitable, and our clients will be easier to
deal with. That sounds like a good thing.”

#3 No Discounts or Incentives: High Lead Quality
Me: So we’re not going to give any incentive?
You: “Anyone who comes in on this type of offer is expecting to be sold. So there are very
transparent intentions on both sides. It comes down to how much they believe we can solve their
problem and the perceived value of our solution.”
Me: Alright, so I may get fewer leads, but they will be way higher quality. So I should convert a
higher percentage of them. Well that sounds good! I don't want to deal with crappy leads all day!
Cons of Premium Offers
#1 Most Expensive Cost Per Lead/Can Take More Time To Break Even
Me: “But if these leads are more expensive, how can we afford them?”
You: “It costs a lot of money to get moving on this. Many don’t have the cash to drive volume with
these offers. It also takes time to get the sales process down when starting out. And with each
opportunity costing us so much more, we have less room for error.”
Me: “Hmmm...okay, so we need to really know what we’re doing here OR have a decent amount of
money to burn learning.”
#2 Must be a good copywriter and understand your avatar well
Me: “So how much do I need to know in order to sell our $900 per month bundle?”
You: “When getting into a new market, it can be hard to understand the inner workings of a new
avatar. Their deep desires and fears. Their everyday struggles. Here’s a two-second example: I
wouldn't say “working hard” in your business, I’d say “cleaning the bathrooms yet again.”
Specificity is what gives copy its edge. Unless you know the real world of your avatar, it can be
difficult to get them to bite without a compelling offer and great copy. Free and Discount offers
give us more margin for error on your copy because the offer can push people on the fence, over the
edge.”
Me: “Okay, so I need to really study these health nuts and high performance folks to know what
their real desires and fears are. Okay, so I need to talk in terms of that, not our lemonade. And the
more specific I can be, the more it will resonate with them and make them want to buy our more
premium offer. They need to understand why it’s important not to drink lemonade that isn’t
sourced from the our lemonade orchards with out alkalinity profile. Otherwise, they’ll just think
we’re over priced Minute Maid. Got it.”

#3 Must be good at sales because this is a good old fashioned sale
​ e: Since I have no discount or anything, how am I going to get these folks to give us money when
M
they’ve never tried it?
You: “The conversion process end to end must be dialed in. The sales process will need to be
structured based on the client avatar we’re pursuing. But, for now, understand that when we want
to lead with premium offers, we should already have a proven process or have some cash nested
away to get one figured out.”
Me: Alright, got it. This is a recurring theme. I need to know what I’m doing.
#4 Least efficient way to capture a marketplace
Me: But I feel like so many fewer people will buy at this price point, even if we do make a lot of
profit?
You: “If we are looking for volume, a straight premium offer is going to have to hit a lot of eyeballs
before getting a bite. This means we show your ads to more people for a smaller volume of results.
A more valuable result, but lower volume nonetheless.”
Me: “Okay, so we may make good money, we’re just not going to be the volume leader in the
lemonade category. This is a strategic question of how we want to run the business. I understand.”
#5 Must have an extremely compelling offer of a result
Me: “So I have no discounts or trial offers to give people. How am I going to get them to say yes??”
You: To optimize our conversion, we may have a small number of people raise their hands and say
they are interested in your offer. As a result, you will need to make sure that you have a truly
irresistible offer they are getting for their package. Packed with bonuses, creative guarantees, and
premium support to merrit the higher cost.”
Me: Okay, so all that stuff we did from Acquisition.com Volume I is paying off here. We’re going to
make our offer so compelling it still feels like a deal compared to how much their getting. Okay, I
may have to include some guarantees and give them more bonuses to other things they probably
would like as well so this still feels like a steal. Got it.”

Conclusion
Premium offers are powerful. They can act as standalone offers that will make you money. You don’t
really need anything else. If you have clients coming in already, using this new structure will allow
you to 3-5x your prices without changing your services (seriously). Read $100M Offers for more
information on how to do this.
But if you’re just starting out, or your volume isn’t high enough, or your cost of acquisition is
higher than you can bear currently, then you will likely want to wrap your premium offer with a
free or discount wrapper.
So let's talk about those.

Section A: Free Promotions
“If it’s free, it’s for me!”​​
Free is the most powerful offer of all time and will never expire. Why? At its base it is “something
for nothing” or “value in advance.” In fact, researcher Dr. Dan Ariely demonstrated something he
called the “penny gap.” Basically, he showed that 9x more people would take a free Hershey kiss
than one sold for a penny. Imagine getting 9x more leads by lowering your discount from .01 to
free. That's a big difference. And we're gonna harness it.
Most marketers have experienced this first hand. Getting a page to convert on a $1 offer versus a
free offer can be a landslide of a difference. That said, making a free offer is the fastest ways to see if
anyone wants your thing. Because, if your free offer doesn’t work, it just shows you that prospects
either:
1. Don't want your thing — which means you should change what you are giving away for free (or
how you describe it)
2. Don't believe you.
3. Aren’t actually seeing it because you are fishing in the wrong pond. This can be a targeting issue.
(Ex = running a single ladies promotion to an audience of married moms).
A famous marketer actually tested #2 to prove the point. Once every few years he would run an
offer in the newspaper that said, “For every $100 you give me I will give you $1,000 back, call 444444-4444.” No one ever responded. He did it to illustrate the point of believability. It's an amazing
offer. But it was so good, it was unbelievable. That’s why whenever you give a crazy free offer away,
you will always have to answer the next question: Why? (which we break down in Volume I and
Volume II - it’s that important.
Now, let’s break down some of the pros and cons of free offers. We’re gonna flip the script to keep it
interesting. Let’s pretend we’re starting a lemonade stand together. And you are my mentor. You’ll
be teaching me, the ever hungry student, all about Free promotions.

Pros of Free Offers
#1 Highest Lead Volume
Me: “So if we want the most leads, we should lead with a free offer?”
You. “Exactly. If we need volume, nothing works better than free. It gets the most leads per eyeball.
And that's always useful, especially in a small marketplace — like a local market. And this should
make sense. If we only have X eyeballs in a market, then we want as many people to show interest
as possible. Free offers get the most people possible interested in your “thing.”
Me: “Alright. So, if I want to get the most potential leads, free is the way to go. It gets the best,
middle, and worst caliber people - in one shot. Then, I get the opportunity to sell as many of them
as I can.
#2 Lowest Lead Cost
Me: “So not only will we get the most volume, we’ll also get the cheapest leads??”
You: “Yes, just by the same logic. If you pay for the same amount of eyeballs, but get a higher
percentage of those people raising their hands. Your cost per raised hand is less, making Free the
source of highest volume and by extension lowest cost.”
Me: “Sounds like my kind of play. Groovy.”
#3 Massive Companies Become Massive & Viral By Learning To Monetize “Free”
Me: “But won’t this make us not legit?”
You: “Nope. Some of the biggest companies in the world use Free front ends. They rely on how
good their stuff is to get people to keep buying after they try it. Here are just a few examples:
. . . Facebook: “Free to sign up and always will be”
. . . YouTube: “Watch & Create Videos for Free”
. . . Dropbox: “Free X Storage ”
. . . Uber “Free First Ride”
. . . Netflix “Free 30 Days”
. . . Free Ear Piercings (Claire’s)
. . . Free Wax (European Wax Center)
. . . Free Month (Public Storage)
The list could go on.”
Me: “Okay - so the point is, learning to profit from free offers will lower CAC and create high ROI
for our business. Got it. Then what’s the downside??”

Cons of Free Offers
#1 Volume Can Be A Double-Edged Sword
Me: “So won't all these leads create some other issues for our business? I don’t even know if I could
handle calling all these people...”
You: “For some businesses, free can attract ‘too many’ prospects. So we may need to add friction or
make the offer less appealing. We also might not be able to handle the volume operationally. For
example, if we have manual processes like you meeting with X people per day, it could be a
problem. So we add friction. Friction increases lead quality. The more hoops someone has to go
through the higher the quality becomes. So the key with free is learning to find the sweet spot on
friction to maximize quality volume. Here are a few examples of friction to increase quality of
prospects:
Examples of Friction:
1) Increased Qualifications. Ex: “To take advantage of this offer you must be over 25 years old,
employed, and a homeowner.” If you list out qualifications, it decreases your volume but increases
your quality. This is friction you can add to your advertising at all points. You'll want to repeat the
same qualifications everywhere. Think: the copy, the creative, the landing pages they see, etc.
2) Increased Information Requirement & Types of Questions: Ex: “Please fill out this 20
question application before booking a time to speak with our team.” The more required
information, the more friction you add. Not only that, but the type of information you request
increases the friction. For example, “First name” is not as “heavy” of an ask as a cell phone number
or an income-related question. Beyond that, the format they use to answer can increase or decrease
the friction. For example, multiple-choice creates less friction than open-ended long-form
questions.
3) Increased Number of Steps: If you make someone take more steps, fewer people will take them.
Prospects will drop off at each point. So, you'll get fewer, higher quality people. And you may lose
otherwise qualified people. For example: a one-step email optin will get more people than a 5-step
form. This counts double if they have to certify their age, fill out a form, watch a video, then
schedule themselves. That's why finding the “sweet spot” is so important. You want just enough to
weed out the weirdos but not so much that you lose some lazy whales.

4) Forced Consumption: Forcing a prospect to consume sales material is my favorite way to
increase quality. But, it cuts volume. With technology, we can force a prospect to watch a 40minute video before any call to action appears on the page. By doing this we only allow in people
who have been pre-indoctrinated. This is a good strategy when you advertise to a large audience
and eyeballs are cheap. That said, in other settings the volume is just too low to justify this friction.
You can also add it between steps later on once you’ve earned a little more attention from the
prospect. This accomplishes the same goal, a different way. Ex: between a first and second meeting.
No matter how you do it, forcing consumption cuts volume but increases lead quality.
5) Advertisement Length: This is a close cousin of forced consumption but different enough that
it’s worth outlining. The length of your ads, copy, and videos before they see the call to action
increases lead quality. The simple time commitment along increases friction. Ex: Watching a two
hour video instead of a 30-second video increases friction. You will get fewer clicks, but those clicks
will be worth more.
Me: “Oh my. What a thorough answer you provided me here. I can think of a whole host of ways
of using friction to dial in our lead process to get it ‘just right’ for selling our offer.”
#2 Some people have no intention of buying.
Me: “But won’t some people just be here for the free stuff and not want to buy??”
You: “Yes, this can waste resources if we are giving something away that has an actual cost. Ideally
we avoid these scenarios, which is why offer design is so important. But it still always comes down
to math:
Free Money Math
If you spend $1,000 on ads
Get 500 Leads
Half are unqualified (250)
And half are qualified (250)
Compared to . . .

$1,000 on ads
Get 200 Leads
80 percent Qualified (160)
20 percent Unqualified (40)
Which campaign was better? Our team may feel better about #2, but according to pure dollars and
cents, #1 is better. So, make sure to provide value without overextending ourselves. This way, we
can use the higher volume and let friction skim the cream off the top. This is how we harness the
power of free.
Me: “Got it. So - as long as the math makes sense, I’ll still probably make more sales, I’ll just have
to wade through some tire kickers. But, I can create some friction to reduce those guys. And worst
case, I make sure my free offer doesn’t overextend us but is still valuable enough to get them to want
it. Exciting!”
Free Brings Broke People Myth
Hopefully you saw some of the pros and cons on free from our little example. Personally, I'm a
huge fan of free offers. A friend once joked to me “Everything you sell is free and yet somehow you
end up making money!”
Because I am such a fan of free offers, I want to take a moment and pound any limiting beliefs you
have about 'free' into dust.
When we showed gyms how to use free offers, they'd say... “They're all gonna be freebie seekers and
not my ideal customer.”
Right and wrong.
We've run four independent split tests of free versus premium offers. Each test had ten
representative markets.
You know what was the same between both . . . the gyms’ sales closing percentage. As in, if they had
10 “free” offer respondents versus 10 “non-free” offer respondents, the close rate was the same. So
being “non-free” offered no advantage in close rates or average ticket size over "free".
But you wanna know what wasn't equal between the two? The volume and cost of the leads. Most
times going from a non-free to a free front end decreased lead costs by five times or more.

...

That being said, I'm not saying free is for every offer, every time. But, I am saying that if you learn
how to harness it, there are some ways to layer “free” into a powerful money model.
Bottom line: If I only had one offer to make to convert or my family would be killed, it would be a
free offer. I’d rather wade through crappy leads, then figure out how to add friction, than look at an
empty calendar.
Now that we’ve covered “Free”, in the next chapter we'll explore the pros and cons of Discount
offers.

Section A: Discount Promotions
“The limit does not exist!” - Cady Heron (Lindsey Lohan), Mean Girls​​
Understanding Discount Offers
Fundamentally, “free” and “discount” offers operate very similarly from a money model perspective.
Basically, they create a perceived value discrepancy that on its own can drive action. That being
said, I personally am not a big believer in “marginal” discounts (say 5 to 25 percent off ). It’s just not
enough to drive real behavior in my opinion, and basically just cuts into margin.
Instead, we’re going to be talking about massive discounts (50 percent or more). Those are the types
of numbers that people respond to. And they drive action from a population that wouldn't otherwise
act. And that’s what you have to accomplish with a free or discount offer — it has to get people who
wouldn't otherwise respond--to respond.
Note: most of the time when talking about discount offers, they will only make up a component of
your offering, not the entire thing. While there are a handful of notable exceptions, in most
instances a discount offer is a “piece of the thing,” not the “entire thing.” With hope, that makes
sense. If it doesn't, the examples will illustrate it.
Four Ways To Display Discounts
So let’s imagine we start a lemonade stand. I say to you “I want to try one of these discount offers
out. What do you think? I think we’ll be able to get more people to respond to my efforts with
some sort of discount, but I don't know where to start...”
“Great question. You’re going to have to test it, but I’ll show you the framework that I use to test
discounts. It’ll automatically get you thinking differently about how to display offers from here on
out.
You see, there are four ways you can display a discount. Knowing them is important. People will
respond differently to the same discount displayed differently. There are probably others, but these
are the four that I find most common and have been tested and used effectively. Let’s look at our
own business and try all four. You’ll notice that sometimes it “fits” and other times it doesn't.
Whether we are selling something premium or in higher volume, the price of the offer many times
informs what will make the most sense for us.”
Let’s imagine we have an ultimate lemonade bundle that is three bottles a day for $30 per day (the
numbers don’t matter). Well, that’s what we’re going to promote four different ways.

Pros of Discount Offers
Me: “But wait, so now I know to display discount offers. But why would I choose a discount offer
over a free offer to get more leads, if free is the most powerful?”
You: “There are a host of benefits that discounts get that free offers don’t provide. You must match
the right tool for the job. Let me explain…”
#1 Lots of Cheap Leads Within the Law
Me: “So it’s illegal to market free stuff??”
You: “Of course not, but in some countries if you have any stipulations or creative offers around
“free”, they are forbidden. Discounts allow us to advertise compliantly and still generate a decent
amount of lead volume. This is especially true when compared to a premium offer, the only other
alternative.”
Me: “Got it so it allows me to market in ways I otherwise wouldn’t and still get good lead volume”
Note: If you are in a heavily regulated industry, state, or country, then a discount offer may be right
for your business.
#2 You actually collect some money
Me: “So we collect money for people who buy the discount. But won’t that not amount to much?”
You: “Correct. It won’t amount to much money, but it can still help liquidate acquisition costs. But
we will never build our business to use this money as the real way we are liquidating our costs. This
is just the first way for us to attract and transact with a customer.”
Me: “Got it, so I can collect some cash up front that I wouldn't otherwise, which is nice, but I
shouldn’t rely on it to fund my marketing efforts.”
#3 People Come In Expecting to Spend Some Sort of Money
Me: “So I guess the difference between these leads and free leads is that these folks at least expect to
pay for something, so it won’t be a shock for them.”
You: “Honestly, this is more of a mental benefit than anything in my opinion. Many business
owners/employees have crazy limiting beliefs around selling and consumer-buying behavior. (Not
you of course). So giving them something where they feel like the prospects are coming in or opting
in ready to spend money makes them more convicted in the selling process. Close rates on the
initial

...

#4 The Two-Step Sale (Probably the Biggest Benefit)
Me: So if I’m doing some sort of discount offer, I can collect their card over the phone. And it’s an
easy sale. But it paves the way for me making future sales more seamless and I can charge penalties
for other things I may need them to do or adhere to during the sales process.”
You: “Exactly. If utilizing discount offers for lead generation, they can help eliminate things like
“no-shows.” This is important when you have a service where the time/cost of the individual is real
(like a doctor’s time). You want to eliminate no shows as much as possible. Utilizing a discount
offer over a free offer solves this problem for the most part because people will typically show up for
things they pay for (at least 85-90 percent or more). For us, if we want to use this in our lemonade
business, we can set a follow up phone call in 7 days after their discounted period is over to see
what they think. We can say that if they dont show up to this appt, we charge them some sort of fee
to make sure they show up.
We can use this strategy as a part of a two-step sales process beautifully (which in my opinion is
probably the primary reason I would use discounts).”
Me: So if I want people to do multiple things before I sell them something more expensive, having
a discounted front end makes sure that they do it, and gives me an easy way to create initial trust to
lead to future upsells seamlessly. I like it!

#5 Discount Offers Make Upsells Smoothe As Buttaaa
Me: “So now that I have the person’s card on file from the first transaction, I can just ask them ‘do
you want to use the card you have on file’ for my next upsell? That’s so easy and seamless!”
You: “ Yes, the whole point is we offer something valuable that’s not our core offer away for an
insane discount with the intention of getting leads and getting a card over the phone to get the
“thing” at a designated time. The prospect then comes in at that designated time and is upsold as
something far more expensive after receiving the initial “thing.”
An example of a two-step sale would be us giving away a heavy metals test consultation for $19,
then upselling the prospect into a $2100 10 week lemonade detox plan once we meet with them.
So it would look like this:
Ad→ Opt in→ Phone Call for $19 Promo, Set appt→ Shows up for $19 Appt→ Gets Value→
Schedules follow up appt for $2,100 treatment program sale→ Shows up at second appt and is
sold.
You would be amazed at how many more people will buy when they dont have to take their card
out. It’s why Amazon one click purchasing, Disney's money wristbands, and so many other
institutions attempt to eliminate this friction. They know they sell less. So this is us using that to
our advantage.”
Me: “Got it. And it would help me get around the pesky ‘I forgot my card at home’ obstacles
because I would already have the card on file!”

...

...

Cons of Discount Offers
#1 Giving Away The Farm
Me: “But aren’t we giving away the farm with this discount offer?”
You: “Well, it depends what we are discounting. If we always discount our core offer, then people
will become trained to buy only at discounted times. No bueno. This is why we aren’t going to use
this as our business model, just a way to acquire customers. The only time where true discounts on
our core offer works is if our pricing model is to wildly increase your prices during the “regular
season” and live off the discounting. Clothing retailers live this model. But again — it can become a
double-edged sword. That's why we’re going to “splinter” our offer into tiny pieces and just give a
core component at a discount — not the whole farm.”
Me: “Ah, got it. So we’re just giving a sliver away as value to get the card on file so we can upsell
more later, not making our entire business.”
#2 Bargain Hoppers
Me: “Won’t this attract bargain hoppers like the freebie seekers?”
You: “Again, this comes down to what we are giving away. This was the “issue” with Groupon way
back in the day. People started to notice that these customers had no desire of buying the “main
thing.” But most of the businesses that complained about this did not know how to structure their
offers to automatically qualify prospects to become customers of their core service. We shouldn't see
people as customers if they buy the discount. We should see them as qualified leads.
But we can resolve both of these issues with intelligent offer structure, which I will cover when we
hit the tactical monetization structures (Section IV: Advanced Monetization).
Me: “Got it. These are really just opportunities for us to upsell, and if we structure it right, there's
nothing unqualified at all about these folks. Heck, I buy discounts sometimes then want more!”

Discount Offers Conclusion
In my opinion, discount offers can be used with great effectiveness on the front end or the back
end. These can massively increase the take rate on all offers. These are wildly powerful. I cannot
overstate this.
In my experience, as a front-end offer, discounts tend to work better with “well understood”
services — dentists, chiropractors, gyms, hair cuts, etc. People have price ranges they understand so
the discounts can be attractive to them to generate inquiries. It must be something that people
would value a discount off of.
If a customer doesn’t know what they are getting, a discount on it doesn't really make much sense
because they have nothing to compare it to. So if you’re in a well-understood market, or have a
service that is well understood, discount offers can be powerful on the front end.
The other main benefit is that discounts almost entirely eliminate no shows.
Attract Section Conclusion: Brass Tacks
If you are not getting enough response, you probably need to make your front end more appealing.
We need to give people who otherwise wouldn’t respond a reason to do so. Enhancing your grand
slam offer with a free or discount front end is the fastest way to do that. This applies whether you
are just figuring out your first acquisition channel or whether you adding an additional acquisition.
Always remember - Generate Flow-->Monetize Flow-->Increase Friction. In that order. As I said in
the beginning, I almost always start with a free or massively discounted offer so that I have
something to benchmark and improve upon.
Fundamentally, to make this process work you must know your business and your product better
than your customers do. Why? Because all businesses capitalize on an information advantage. As in,
we know more about our customer’s problem than they do. We capitalize on this advantage by
making them aware of all the other problems they are going to encounter on their journey, then
capitalizing on it through upsells. This is how you design a winning acquisition strategy.

